DATABASE_URL="postgresql://xrt:xrt@localhost:5432/xrt-db?schema=public"


JWT_SECRET=secret
JWT_EXPIRES_IN=90d

PORT=5000
BASE_URL=http://localhost:5000

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=xrt

SESSION_SECRET=secret

S3_ACCESS_KEY_ID=xrt-user
S3_ACCESS_KEY_SECRET=
S3_BUCKET_NAME=
S3_ENDPOINT=

DEFAULT_STORAGE=local